# spring_cloud_parent

./: README.md  pom.xml
spring_cloud_api/: pom.xml
spring_cloud_api/src/main/java/com/nojava/: Dept.java
spring_cloud_api/src/main/java/com/nojava/entities/: Dept.java
spring_cloud_api/src/main/java/com/nojava/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
spring_cloud_config_6001/: pom.xml
spring_cloud_config_6001/src/main/java/com/nojava/: App_Config_6001.java
spring_cloud_config_6001/src/main/resources/: application.yml
spring_cloud_config_eureka_6100/: pom.xml
spring_cloud_config_eureka_6100/src/main/java/com/nojava/: App_Config_Client.java
spring_cloud_config_eureka_6100/src/main/resources/: bootstrap.yml
spring_cloud_consumer_dept/: pom.xml
spring_cloud_consumer_dept/src/main/java/com/myrule/: MyIRule.java  MySelfRule.java
spring_cloud_consumer_dept/src/main/java/com/nojava/: App_80.java
spring_cloud_consumer_dept/src/main/java/com/nojava/config/: AppConfig.java
spring_cloud_consumer_dept/src/main/java/com/nojava/controller/: Consumer_DeptController.java
spring_cloud_consumer_dept/src/main/resources/: application.yml
spring_cloud_consumer_dept_feign/: pom.xml
spring_cloud_consumer_dept_feign/src/main/java/com/nojava/: App_Feign_80.java
spring_cloud_consumer_dept_feign/src/main/java/com/nojava/controller/: Consumer_DeptController.java
spring_cloud_consumer_dept_feign/src/main/resources/: application.yml
spring_cloud_consumer_hystrix_hashboard/: pom.xml
spring_cloud_consumer_hystrix_hashboard/src/main/java/com/nojava/: Hystrix_DashBoard_9002_App.java
spring_cloud_consumer_hystrix_hashboard/src/main/resources/: application.yml
spring_cloud_eureka_7001/: pom.xml
spring_cloud_eureka_7001/src/main/java/com/nojava/: EurekaService_7001_App.java
spring_cloud_eureka_7001/src/main/resources/: application.yml
spring_cloud_eureka_7002/: pom.xml
spring_cloud_eureka_7002/src/main/java/com/nojava/: EurekaService_7002_App.java
spring_cloud_eureka_7002/src/main/resources/: application.yml
spring_cloud_eureka_7003/: pom.xml
spring_cloud_eureka_7003/src/main/java/com/nojava/: EurekaService_7003_App.java
spring_cloud_eureka_7003/src/main/resources/: application.yml
spring_cloud_provider_dept_8001/: pom.xml
spring_cloud_provider_dept_8001/src/main/java/com/nojava/: App_8001.java
spring_cloud_provider_dept_8001/src/main/java/com/nojava/controller/: DeptController.java
spring_cloud_provider_dept_8001/src/main/java/com/nojava/service/: DeptService.java
spring_cloud_provider_dept_8001/src/main/java/com/nojava/util/: TestData.java
spring_cloud_provider_dept_8001/src/main/resources/: application.yml
spring_cloud_provider_dept_8002/: pom.xml
spring_cloud_provider_dept_8002/src/main/java/com/nojava/: App_8002.java
spring_cloud_provider_dept_8002/src/main/java/com/nojava/service/: DeptService.java  DeptServiceImpl.java
spring_cloud_provider_dept_8002/src/main/java/com/nojava/util/: TestData.java
spring_cloud_provider_dept_8002/src/main/resources/: application.yml
spring_cloud_provider_dept_8003/: pom.xml
spring_cloud_provider_dept_8003/src/main/java/com/nojava/: App_8003.java
spring_cloud_provider_dept_8003/src/main/java/com/nojava/controller/: DeptController.java
spring_cloud_provider_dept_8003/src/main/java/com/nojava/util/: TestData.java
spring_cloud_provider_dept_8003/src/main/resources/: application.yml
spring_cloud_provider_dept_hystrix_9001/: pom.xml
spring_cloud_provider_dept_hystrix_9001/src/main/java/com/nojava/: App_9001.java
spring_cloud_provider_dept_hystrix_9001/src/main/java/com/nojava/controller/: DeptController.java
spring_cloud_provider_dept_hystrix_9001/src/main/java/com/nojava/service/: DeptServiceImpl.java
spring_cloud_provider_dept_hystrix_9001/src/main/java/com/nojava/util/: TestData.java
spring_cloud_provider_dept_hystrix_9001/src/main/resources/: application.yml
spring_cloud_zuul_gateway_10001/: pom.xml
spring_cloud_zuul_gateway_10001/src/main/java/com/nojava/: App_10001.java
spring_cloud_zuul_gateway_10001/src/main/resources/: application.yml
spring_cloud_zuul_gateway_10001/src/test/java/com/nojava/: App10001Test.java
